* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
#language {
    font-family: "poppins", sans-serif;
    color: gray;
    padding-top: 5px;
}
.fa-globe {
    color: rgb(142, 142, 255);
    padding-right: 3px;
}
.fa-angle-down {
    padding-left: 5px;
    color: gray;
}
.register {
    display: flex;
    justify-content: space-around;
}
.register a {
    text-decoration: none;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    padding-right: 8px;
    padding-top: 5px;
}
.register a:hover {
    color: gray;
}
.fa-search {
    padding-top: 5px;
}
.heading {
    display: flex;
    justify-content: center;
    font-size: larger;
}
.first-heading {
    color: rgb(62, 62, 165);
}
#bars {
    position: relative;
    cursor: pointer;
    background-color: rgb(177, 175, 175);
    border-radius: 3px;
}
label #bars {
    font-size: 15px;
    color: white;
    padding: 6px 12px;
    margin-left: 20px;
}
.sidebar {
    display: none;
}
.today {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 10px 20px;
}
.nav-bar2 ul {
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: 10px 20px;
    padding: 5px;
    background-color: rgb(250, 250, 250);
}
.nav-bar2 ul li a {
    text-decoration: none;
    color: rgb(92, 81, 81);
    line-height: 25px;
    border-radius: 3px;
}
.nav-bar2 ul li a:hover {
    background-color: rgb(243, 235, 235);
}
span {
    color: red;
}
.nav-bar2a {
    display: none;
}
.first-info {
    background-image: url('/Images/first-info.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}
.heading2 {
    display: flex;
    padding-top: 7px;
    padding-left: 10px;
}
.first-heading2 {
    color: rgb(62, 62, 165);
}
.first-info-p1 {
    padding-top: 3px;
    font-size: 15px;
    padding-left: 5px;
}
.first-info-p2 {
    padding-left: 10px;
    padding-top: 7px;
    color: rgb(49, 49, 49);
}
.first-info-but {
    margin: 15px;
    padding: 10px 15px;
    background-color: rgb(64, 64, 212);
    color: white;
    border: 1px solid rgb(64, 64, 212);
}
.first-info-p3 a {
    text-decoration: none;
    color: rgb(64, 64, 212);
}
.second-info{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 5%;
}
.second-info-div1{
    display: flex;
    flex-direction: column;
}
.second-info-div1 a{
    text-decoration: none;
    color: black;
}
.img1 {
    width: 100%;
}
.second-info-div2 {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.img2 {
    width: auto;
    height: 55px;
}
.fa-message {
    margin-left: 5px;
}
.third-info{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(209, 206, 206);
    padding: 20px 5%;
}
.third-info-p2{
    font-size: 11px;
    padding: 1px 4px;
}
.third-info-p2 a {
    color: rgb(33, 33, 204);
    text-decoration: none;
}
.fa-angle-right {
    font-size: 11px;
    margin: 1px;
    color: rgb(33, 33, 204);
}
.third-info-div2 {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.fourth-info {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(231, 231, 231);
    padding: 15px;
}
.fa-arrow-trend-up {
    color: red;
    font-size: medium;
}
.fourth-info-div1 {
    background-color: rgb(250, 248, 248);
    margin: 20px 15%;
    padding: 30px;
    text-align: center;
}
.fourth-info-p1 {
    font-size: 25px;
    margin-bottom: 15px;
    color: red;
}
    .second-info #fifth-div1 {order: 1; }
    .second-info #fifth-img {order: 2;}
    #fifth-div2 {order: 3; }
    #fifth-div3 {order: 4; }
    #fifth-div4 {order: 5; }
    #fifth-div5 {order: 6; }
.img3 {
    width: 100%;
    padding: 15px 0 5px 0;
}
.sixth-info{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(209, 206, 206);
    padding: 20px 5% ;
}
.sixth-info-p1{
    margin-bottom: 20px;
}
.img4 {
    width: 150px;
    height: 100px;
    margin-left: 0px;
}
.sixth-info-div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}
.seventh-info {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(209, 206, 206);
    padding: 20px;
    background-color: rgb(231, 231, 231);
}
.seventh-info-div1 {
    background-color: rgb(255, 255, 255);
    margin: 10px 5%;
}
.seventh-info-1 {
    width: 100%;
}
.seventh-info-p1{
    text-align: center;
    padding-top: 15px;
}
.seventh-info-p2{
    text-align: center;
    padding: 15px;
}
.eight-info-div4 {
    display: flex;
    justify-content: space-between;
    margin: 10px -10px;
    padding: 10px;
    border: 1px solid rgb(92, 145, 140);
}
.ninth-info {
    padding: 20px;
    border-top: 1px solid gray;
}
.ninth-info-div1 {
    padding: 10px 50px;
}
.tenth-info{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 5%;
    border-top: 1px solid gray;
}
.twelfth-info {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(245, 242, 239);
    border-top: 1px solid gray;
    padding: 20px;
}
.twelfth-info-img {
    border-radius: 50%;
    margin-left: 20px;
}
.twelfth-info-div1 {
    margin-left: 10px;
    margin-top: 40px;
}
.twelfth-info-p1 {
    color: blue;
    font-size:large;
    margin-bottom: 5px;
}
.twelfth-info-p2 {
    text-align: right;
    color: blue;
    padding: 8px 20px 0 0;
}
.twelfth-info-p2 a {
    text-decoration: none;
    color: blue;
}
#fa-angle-right {
    font-size: medium;
}
.last-info {
    font-family: Arial, Helvetica, sans-serif;
    padding: 7%;
}
.last-info-div1 {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}
.last-info-div1c {
    margin-bottom: 20px;
}
.last-info-div2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 20px;
}
#all-icons {
    font-size: large;
    color: rgb(0, 0, 97);
}
.last-info-p {
    margin-bottom: 5px;
}
.last-info-p2 {
    margin-bottom: 5px;
    font-size: small;
}
.last-info-p3 {
    font-size:x-small;
    text-align: center;
    padding-top: 30px;
}
.last-info-p4 {
    font-size:x-small;
    text-align: center;
    padding-bottom: 40px;
}

@media (min-width: 600px) {
    .second-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        
    }
    .second-info-div1 { grid-area: 1 / 1 / 3 / 2;}
    #part3 {
        grid-area: 1 / 2 / 2 / 3;
        padding-top: 0;
    } 
    .third-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    .third-heading {
        grid-column: 1 / 3;
    }
    .fourth-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    #fifth-parta {
        grid-area: 2 / 1 / 5 / 2;
    }
    .sixth-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    .seventh-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .seventh-heading {
        grid-column: 1 / 4;
    }
    .ninth-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .tenth-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    .last-info {
        padding: 20px 5%;
    }
}


@media (min-width: 1084px) {
    #bars {
        display: none;
    }
    .sidebar {
        display: block;
        position: none;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    .sidebar ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    .sidebar ul li {
        padding: 10px 10px 0 10px;
    }
    .sidebar ul li a {
        text-decoration: none;
        color: rgb(60, 60, 97);
    }
    .sidebar ul li a:hover {
        color: gray;
    }
    .active {
        text-decoration: underline 3px solid rgb(255, 255, 255);
    }
    .today {
        font-size: 30px;
    }
    .nav-bar2 ul {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        background-color: white;
        padding: 10px 25px;
        margin: 0;
    }
    .nav-bar2 ul li a {
        text-decoration: none;
        color: rgb(51, 48, 48);
    }
    span {
        color: red;
    }
    .nav-bar2a {
        display: list-item;
    }
    #second-parta {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 30px;
    }
    #second-partb { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    .third-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        
     }
     .third-heading {
        grid-column: 1 / 4;
    }
     .fourth-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .fourth-info-div1{
        margin: 10px;
    }
    #fourth-parta {
        grid-column: 1 / 6;
    }
    .second-info{ 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    #fifth-parta { grid-area: 2 / 1 / 5 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    }
    #fifth-partb {
        padding-top: 13px;
    }
    #fifth-partc { padding-top: 12px;}
    .sixth-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    #partc {
        grid-column: 1 / 5;
    }
    .seventh-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .ninth-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .tenth-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    #eleventh-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px
    }
    .last-info {
        padding: 20px 0% 20px 5%;
    }
    .last-info-div1b {
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
    .last-info-div2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .last-info-p3 {
        margin-top: 40px;
    }
}